<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    tools:context="com.xu.matrixdemo.MainActivity">

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="translate移动"/>

    <Button
        android:id="@+id/btn_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="scale缩小"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_skew"
        android:text="skew倾斜"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_rotate"
        android:textAllCaps="false"
        android:text="rotate旋转"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_base"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/img_after"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"/>

</LinearLayout>
